<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetTool.Lib\NetTool.Lib.csproj" />
      <ProjectReference Include="..\NetTool.Module\NetTool.Module.csproj" />
    </ItemGroup>

</Project>
