<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\src\Common.Lib\Common.Lib.csproj" />
      <ProjectReference Include="..\Common\src\Common.Mvvm\Common.Mvvm.csproj" />
    </ItemGroup>

</Project>
