# CommTool

./: .gitignore  .gitmodules  NetTool.sln  README.md  publish.bat
Comm.WPF/: Comm.WPF.csproj  CommToolWpfModule.cs
Comm.WPF/Abstracts/: AbstractCommViewModel.cs  PartialAutoSend.cs  PartialConnectState.cs  PartialReceive.cs  PartialScript.cs  PartialSend.cs
Comm.WPF/Abstracts/Plugins/: EventRegisterPlugin.cs  ReceiveScriptPlugin.cs  SendScriptPlugin.cs
Comm.WPF/Blazor/: ScriptEdit.razor  ScriptEdit.razor.js
Comm.WPF/Common/: AppCommon.cs  BrushHelper.cs  FileLog.cs  ScriptDialogHelper.cs  VisualTreeHelperExtensions.cs
Comm.WPF/Components/: CommLogger.cs  CommUiComponent.xaml  CommUiComponent.xaml.cs  Notify.xaml  Notify.xaml.cs  ReceiveOptionView.xaml  ReceiveOptionView.xaml.cs  SendOptionView.xaml  SendOptionView.xaml.cs
Comm.WPF/Converts/: BoolToVisibilityConverter.cs  HeightReducerConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs
Comm.WPF/Entity/: Constants.cs  JsComm.cs  JsNotify.cs  JsSerialPort.cs  JsTcpClient.cs  JsTcpServer.cs  JsUdp.cs  JsUtils.cs
Comm.WPF/Entity/Message/: JsMessage.cs  JsSocketMessage.cs  JsUdpMessage.cs
Comm.WPF/Models/Common/: BaseConnectOption.cs  BaseReceiveOption.cs  BaseSendOption.cs  GlobalOption.cs
Comm.WPF/Servcice/: BlazorService.cs  JsComm.cs  JsUi.cs  V8ScriptService.cs
Comm.WPF/Servcice/V8/: JsComm.cs  JsNotify.cs  JsSerial.cs  JsTcpClient.cs  JsTcpServer.cs  JsUdp.cs  JsUi.cs  JsUtil.cs  V8ScriptService.cs
Comm.WPF/Thems/Share/: Share.xaml
Comm.WPF/ViewModels/: DesignViewModel.cs  ScriptManagerViewModel.cs  SerialPortViewModel.cs  TcpClientViewModel.cs  TcpServerViewModel.cs  UdpViewModel.cs
Comm.WPF/Views/: ScriptManagerView.xaml  ScriptManagerView.xaml.cs  SerialPortView.xaml  SerialPortView.xaml.cs  TcpClientView.xaml  TcpClientView.xaml.cs  TcpServerView.xaml  TcpServerView.xaml.cs  UdpView.xaml  UdpView.xaml.cs
Comm.WPF/scripts/SerialReceive/: auto_back.js
Comm.WPF/scripts/TcpClientReceive/: auto_back.js
Comm.WPF/scripts/common/: SerialReceiveTemplate.js  SerialReceiveTip.js  SerialSendTemplate.js  common.js  template_TcpClientReceive.js  template_TcpClientSend.js  template_TcpServerReceive.js  template_TcpServerSend.js  template_UdpReceive.js  template_UdpSend.js  tip.js  tip_SerialReceive.js  tip_SerialSend.js  tip_TcpClientReceive.js  tip_TcpClientSend.js  tip_TcpServerReceive.js  tip_TcpServerSend.js  tip_UdpReceive.js  tip_UdpSend.js
Comm.WPF/wwwroot/: index.html
Common.WPF/: Common.WPF.csproj
Common.WPF/Abstracts/: UserComponent.cs
Common.WPF/Plugins/: ViewModelPlugin.cs
NetTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetTool.csproj  NetToolWpfModule.cs  _Imports.razor
NetTool.Module/: Class1.cs  NetTool.Module.csproj  NetToolModule.cs
NetTool.Module/Common/: ByteHelper.cs
NetTool.Module/Components/: ScriptEngine.cs  StringBuilderPool.cs
NetTool.Module/IO/: AbstractCommunication.cs  ReceiveSocket.cs  SerialPortAdapter.cs  TcpClientAdapter.cs  TcpClientItem.cs  TcpServerAdapter.cs  UdpAdapter.cs
NetTool.Module/IO/Adapter/: SerialAdapter.cs
NetTool.Module/JavaScripts/: DefaultScript.js
NetTool.Module/Messages/: SerialMessage.cs  SerialPortMessage.cs  SocketMessage.cs  TcpClientMessage.cs  TcpServerMessage.cs  UdpMessage.cs
NetTool.Module/Options/: BaseReceiveOption.cs  BaseSendOption.cs  ITcpConnectOption.cs
NetTool.Module/Service/: AbstractReceiveTask.cs  ReceiveTask.cs  ScriptManager.cs  SerialReceiveTask.cs  SocketReceiveTask.cs  SocketTask.cs  TcpClientNet.cs  TcpClientService.cs  TcpListenerNet.cs
NetTool.Module/Service/PipeHandle/: AbstractPipeHandle.cs  (+2 more)
NetTool.Module/Share/: ByteHelper.cs  Extensions.cs
NetTool.Tcp/: NetTool.Tcp.csproj
NetTool.Tcp/Models/: TcpClientReceiveOption.cs  TcpConnectOption.cs
NetTool.Tcp/Options/: ITcpConnectOption.cs
NetTool.Unit/: NetTool.Unit.csproj  SerialPortTest.cs  UnitTest1.cs
NetTool.WPF/: NetTool.WPF.csproj  NetToolWpfModule.cs
NetTool.WPF/Common/: BrushHelper.cs
NetTool.WPF/Components/: NetLogger.cs
NetTool.WPF/Extensions/: UiLoggerExtension.cs
NetTool.WPF/Models/: TcpConfig.cs
NetTool.WPF/ViewModels/: TcpClientViewModel.cs
NetTool.WPF/Views/: TcpClientView.xaml  TcpClientView.xaml.cs
NetTool/Abstracts/: AbstractNetViewModel.cs
NetTool/Blazor/: ScriptEdit.razor  ScriptEdit.razor.js
NetTool/Common/: AppCommon.cs  BrushHelper.cs  ScriptDialogHelper.cs
NetTool/Components/: CommunicationDataComponent.xaml  CommunicationDataComponent.xaml.cs  InputComboBox.xaml  InputComboBox.xaml.cs  NetLogger.TextBox.cs  NetLogger.cs  NetUiComponent.xaml  NetUiComponent.xaml.cs  Notify.xaml  Notify.xaml.cs  ReceiveOptionView.xaml  ReceiveOptionView.xaml.cs  ScriptMenu.xaml  ScriptMenu.xaml.cs  SendOptionView.xaml  SendOptionView.xaml.cs
NetTool/Converts/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs
NetTool/Extensions/: UiLoggerExtension.cs
NetTool/Models/: BaseReceiveOption.cs  BaseSendOption.cs  GlobalOption.cs  ReceiveOption.cs  SendOption.cs  SerialOption.cs  SerialOptions.cs  TcpClientOptions.cs  TcpConfig.cs  TcpConnectOption.cs  TcpServerOptions.cs
NetTool/Servcice/: BlazorService.cs
NetTool/Service/: SettingService.cs
NetTool/Thems/: Index.xaml
NetTool/ViewModels/: DesignViewModel.cs  ScriptManagerViewModel.cs  ScriptViewModel.cs  SerialPortViewModel.cs  TcpClientViewModel.cs  TcpServerViewModel.cs  TestViewModel.cs
NetTool/Views/: ScriptManagerView.xaml  ScriptManagerView.xaml.cs  SerialPortView.xaml  SerialPortView.xaml.cs  TcpClientView.xaml  TcpClientView.xaml.cs  TcpServerView.xaml  TcpServerView.xaml.cs
NetTool/wwwroot/: index.html
SerialPort/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialPort.csproj
TcpClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpClient.csproj
TcpServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpServer.csproj
Udp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Udp.csproj
(+154 files in other folders)
