<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ClearScript" Version="7.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\src\Common.Lib\Common.Lib.csproj" />
      <ProjectReference Include="..\NetTool.Lib\NetTool.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="JavaScripts\DefaultScript.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
