<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ClearScript" Version="7.4.5" />
      <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\src\Common.Lib\Common.Lib.csproj" />
      <ProjectReference Include="..\NetTool.Lib\NetTool.Lib.csproj" />
    </ItemGroup>

</Project>
