<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ClearScript" Version="7.4.5" />
      <PackageReference Include="TouchSocket" Version="2.0.16" />
      <PackageReference Include="TouchSocket.Core" Version="2.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetTool.Lib\NetTool.Lib.csproj" />
    </ItemGroup>

</Project>
