<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>NetTool</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="BlazorMonaco" Version="3.2.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.91" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\TcpClientView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.WPF\Common.WPF.csproj" />
      <ProjectReference Include="..\NetTool.Lib\NetTool.Lib.csproj" />
      <ProjectReference Include="..\NetTool.Module\NetTool.Module.csproj" />
      <ProjectReference Include="..\NetTool.ScriptManager\NetTool.ScriptManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MaterialDesignThemes.Wpf">
        <HintPath>C:\Users\DaoYu\.nuget\packages\materialdesignthemes\5.1.0\lib\net8.0\MaterialDesignThemes.Wpf.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\index.html">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\css\app.css">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\monaco\netMonaco.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Thems\" />
    </ItemGroup>

</Project>
