<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>SerialPort</AssemblyName>
        <RootNamespace>SerialPort</RootNamespace>
        <PackageId>SerialPort</PackageId>
        <Authors>SerialPort</Authors>
        <Company>SerialPort</Company>
        <Product>SerialPort</Product>
        <ApplicationIcon>serial.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comm.WPF\Comm.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="serial.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="serial.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="serial_.ico" />
      <Resource Include="serial.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
